spring.application.name=springai-chatcompletion

# This is optional. It will indicate chat model is enabled for Google vertexai API
spring.ai.model.chat=vertexai

spring.ai.vertex.ai.gemini.project-id=gen-lang-client-0534841197

spring.ai.vertex.ai.gemini.location=us-central1

spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.0-flash

spring.ai.vertex.ai.gemini.chat.options.temperature=0.1
#ToDO
#spring.ai.vertex.ai.gemini.chat.options.top-k=
#ToDO
#spring.ai.vertex.ai.gemini.chat.options.top-p=













